# myapp.conf
server {
    listen 80;
    server_name localhost;

    location /signin {
        root C:/Users/Aleksandr;
        index signin.html;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}
